<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class ApprovalLevelTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('APPROVAL_LEVEL')->delete();

        \DB::table('APPROVAL_LEVEL')->insert(array(
            0 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 5,
                'APPR_DISTRIBUTOR_CATEGORY' => '[3,4,5]',
                'APPR_GROUP_ID' => 1,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FIRST LEVEL RD REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 0,
                'APPR_PROCESSFLOW_ID' => 8,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 1,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-19 18:11:45',
            ),
            1 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => '[1,2,5]',
                'APPR_GROUP_ID' => 1,
                'APPR_INDEX' => 0,
                'APPR_LEVEL_NAME' => 'FIRST LEVEL REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 1,
                'APPR_PROCESSFLOW_ID' => 8,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 2,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-25 21:27:28',
            ),
            2 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => '[1,2]',
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 0,
                'APPR_LEVEL_NAME' => '1st Level RD Review',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 1,
                'APPR_PROCESSFLOW_ID' => 8,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 3,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-25 21:28:47',
            ),
            3 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => '[1,5]',
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 0,
                'APPR_LEVEL_NAME' => 'ADMINSTRATOR FOR DISTRIBUTOR REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 1,
                'APPR_PROCESSFLOW_ID' => 8,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 4,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-26 14:41:48',
            ),
            4 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => '[1,7]',
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 0,
                'APPR_LEVEL_NAME' => 'MANAGER FOR DISTRIBUTOR REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 1,
                'APPR_PROCESSFLOW_ID' => 8,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 5,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-26 14:43:32',
            ),
            5 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => '[1,2]',
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 0,
                'APPR_LEVEL_NAME' => 'ADMINSTRATOR FOR DISTRIBUTOR REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 1,
                'APPR_PROCESSFLOW_ID' => 8,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 6,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-30 14:32:10',
            ),
            6 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 3,
                'APPR_AUTO_REJECT_DAYS' => 3,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FIRST LEVEL REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 1,
                'APPR_PROCESSFLOW_ID' => 1,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 7,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-30 21:58:11',
            ),
            7 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 3,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'HOD REGISTRATION DEPARTEMENT Review',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 2,
                'APPR_PROCESSFLOW_ID' => 1,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 9,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-30 21:58:38',
            ),
            8 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 15,
                'APPR_INDEX' => 3,
                'APPR_LEVEL_NAME' => 'LRA Review',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 3,
                'APPR_PROCESSFLOW_ID' => 1,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 10,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-30 21:58:46',
            ),
            9 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 17,
                'APPR_INDEX' => 3,
                'APPR_LEVEL_NAME' => 'SUV Review',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 4,
                'APPR_PROCESSFLOW_ID' => 1,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 11,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-30 21:59:01',
            ),
            10 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 4,
                'APPR_LEVEL_NAME' => 'REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 5,
                'APPR_PROCESSFLOW_ID' => 1,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 12,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-30 21:59:16',
            ),
            11 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 5,
                'APPR_LEVEL_NAME' => 'HOD REGISTRATION DEPARTEMENT APPROVAL',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 6,
                'APPR_PROCESSFLOW_ID' => 1,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 13,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-30 21:59:27',
            ),
            12 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 3,
                'APPR_INDEX' => 6,
                'APPR_LEVEL_NAME' => 'GM RECOMMENDATION REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 7,
                'APPR_PROCESSFLOW_ID' => 1,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 14,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-30 21:59:40',
            ),
            13 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 1,
                'APPR_INDEX' => 7,
                'APPR_LEVEL_NAME' => 'CHIEF OF EXECUTIVE REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 8,
                'APPR_PROCESSFLOW_ID' => 1,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 15,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-30 21:59:58',
            ),
            14 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 32,
                'APPR_AUTO_REJECT_DAYS' => 3,
                'APPR_DISTRIBUTOR_CATEGORY' => '[1]',
                'APPR_GROUP_ID' => 28,
                'APPR_INDEX' => 8,
                'APPR_LEVEL_NAME' => 'BOD APPROVAL',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 9,
                'APPR_PROCESSFLOW_ID' => 1,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 16,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-03-30 22:00:16',
            ),
            15 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 3,
                'APPR_DISTRIBUTOR_CATEGORY' => '[1,2,3]',
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 0,
                'APPR_LEVEL_NAME' => 'FIMM HEAD OF DEPARTMENT',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 1,
                'APPR_PROCESSFLOW_ID' => 10,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 19,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-04-12 15:58:59',
            ),
            16 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 3,
                'APPR_DISTRIBUTOR_CATEGORY' => '[1,2,3]',
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 0,
                'APPR_LEVEL_NAME' => 'FIMM HEAD OF DEPARTMENT',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 2,
                'APPR_PROCESSFLOW_ID' => 10,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 20,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-04-13 08:41:04',
            ),
            17 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'NEW ENTRY BY REGISTRATION DEPARTMENT
',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 4,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 24,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-04-30 11:57:52',
            ),
            18 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'HOD REGISTRATION DEPARTEMENT REVIEW
',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 4,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 25,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-04-30 11:58:17',
            ),
            19 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 3,
                'APPR_INDEX' => 3,
                'APPR_LEVEL_NAME' => 'GM RECOMMENDATION REVIEW
',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 4,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 26,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-04-30 11:58:42',
            ),
            20 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 1,
                'APPR_INDEX' => 4,
                'APPR_LEVEL_NAME' => 'CHIEF OF EXECUTIVE REVIEW
',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 4,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 27,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-04-30 11:59:45',
            ),
            21 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 0,
                'APPR_AUTO_REJECT_DAYS' => 0,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 12,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'CASE VERIFICATION',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 12,
                'APPR_PROCESSFLOW_ID' => 6,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 29,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-03 11:56:38',
            ),
            22 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 0,
                'APPR_AUTO_REJECT_DAYS' => 0,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 13,
                'APPR_INDEX' => 3,
                'APPR_LEVEL_NAME' => 'CASE APPROVAL',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 13,
                'APPR_PROCESSFLOW_ID' => 6,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 30,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-03 11:56:38',
            ),
            23 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 3,
                'APPR_DISTRIBUTOR_CATEGORY' => '[1,2]',
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 2,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 34,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-04 11:31:52',
            ),
            24 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 0,
                'APPR_AUTO_REJECT_DAYS' => 0,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 15,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'NEW ENTRY',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => 15,
                'APPR_PROCESSFLOW_ID' => 6,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 35,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-11 08:21:43',
            ),
            25 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 0,
                'APPR_LEVEL_NAME' => 'REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 3,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 36,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-11 15:20:48',
            ),
            26 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'HEAD OF DEPARTMENT REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 3,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 39,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 14:28:16',
            ),
            27 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 5,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 40,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 18:47:40',
            ),
            28 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'HEAD OF DEPARTMENT REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 5,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 41,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 18:58:05',
            ),
            29 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HEAD OF DEPARTMENT REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 9,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 42,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 20:09:49',
            ),
            30 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 12,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 11,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 43,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 20:21:17',
            ),
            31 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 4,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 10,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 44,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 20:26:28',
            ),
            32 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 27,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 45,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 22:25:16',
            ),
            33 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'HEAD OF DEPARTMENT REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 27,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 46,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 22:26:23',
            ),
            34 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 3,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 3,
                'APPR_LEVEL_NAME' => 'FINANCE REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 27,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 47,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 22:27:14',
            ),
            35 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 4,
                'APPR_LEVEL_NAME' => 'HOD FINANCE REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 27,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 48,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 22:28:07',
            ),
            36 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 3,
                'APPR_AUTO_REJECT_DAYS' => 3,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 25,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'PROFESSIONAL DEVELOPMENT SERVICES DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 14,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 49,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 22:34:55',
            ),
            37 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 18,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'GENERAL MANAGER OF INDUSTRY SERVICES DIVISION REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 14,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 50,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 22:35:56',
            ),
            38 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 25,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'PROFESSIONAL DEVELOPMENT SERVICES DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 12,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 52,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 22:42:23',
            ),
            39 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 18,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'GENERAL MANAGER OF INDUSTRY SERVICES DIVISION REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 12,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 53,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 22:43:32',
            ),
            40 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 25,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'PROFESSIONAL DEVELOPMENT SERVICES DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 13,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 54,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 22:46:49',
            ),
            41 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 18,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'GENERAL MANAGER OF INDUSTRY SERVICES DIVISION REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 13,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 55,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 22:47:03',
            ),
            42 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 25,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'PROFESSIONAL DEVELOPMENT SERVICES DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 16,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 56,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 23:02:48',
            ),
            43 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 18,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'GENERAL MANAGER OF INDUSTRY SERVICES DIVISION REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 16,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 57,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 23:03:43',
            ),
            44 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 25,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'PROFESSIONAL DEVELOPMENT SERVICES DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 15,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 58,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 23:07:29',
            ),
            45 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 18,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'GENERAL MANAGER OF INDUSTRY SERVICES DIVISION REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 15,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 59,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 23:08:21',
            ),
            46 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 25,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'PROFESSIONAL DEVELOPMENT SERVICES DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 17,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 60,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 23:19:18',
            ),
            47 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 18,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'GENERAL MANAGER OF INDUSTRY SERVICES DIVISION REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 17,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 61,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 23:20:16',
            ),
            48 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FINANCE REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 20,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 62,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 23:29:40',
            ),
            49 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FINANCE REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 18,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 63,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-16 23:32:02',
            ),
            50 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'INDUSTRY DEVELOPMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 22,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 66,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 12:42:14',
            ),
            51 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 23,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 67,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 12:50:10',
            ),
            52 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 23,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 68,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 12:54:08',
            ),
            53 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'INDUSTRY DEVELOPMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 26,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 69,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 13:07:27',
            ),
            54 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 12,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'INDUSTRY DEVELOPMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 26,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 70,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 13:07:38',
            ),
            55 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 1,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'HOD INDUSTRY DEVELOPMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 26,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 71,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 13:08:50',
            ),
            56 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 3,
                'APPR_LEVEL_NAME' => 'GM OF INDUSTRY SERVICE DIVISION REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 26,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 72,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 13:09:53',
            ),
            57 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'INDUSTRY DEVELOPMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 25,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 73,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 14:48:51',
            ),
            58 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'INDUSTRY DEVELOPMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 24,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 74,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 14:55:41',
            ),
            59 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 2,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD FIMM REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 75,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 15:12:12',
            ),
            60 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 12,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD FIMM REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 28,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 76,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 15:18:56',
            ),
            61 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 2,
                'APPR_AUTO_REJECT_DAYS' => 12,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD FIMM REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 28,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 77,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 15:19:27',
            ),
            62 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 3,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'GM FIMM REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 28,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 78,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-05-17 15:20:35',
            ),
            63 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 29,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FINANCE ACKNOWLEDGE',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 18,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 79,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-06-30 01:18:37',
            ),
            64 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 29,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FINANCE ACKNOWLEDGE',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 19,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 80,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-06-30 01:24:38',
            ),
            65 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 29,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FINANCE ACKNOWLEDGE',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 20,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 81,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-06-30 01:24:38',
            ),
            66 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 29,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FINANCE ACKNOWLEDGE',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 21,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 82,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-06-30 01:24:38',
            ),
            67 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 29,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FINANCE ACKNOWLEDGE',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 56,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 83,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-06-30 01:24:38',
            ),
            68 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 29,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FINANCE ACKNOWLEDGE',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 57,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 84,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-06-30 01:24:38',
            ),
            69 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 58,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 85,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-08 21:25:19',
            ),
            70 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 2,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'HOD REGISTRATION DEPARTEMENT APPROVAL',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 58,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 86,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-08 21:25:19',
            ),
            71 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 3,
                'APPR_INDEX' => 3,
                'APPR_LEVEL_NAME' => 'GM RECOMMENDATION REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 58,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 87,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-08 21:25:19',
            ),
            72 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 1,
                'APPR_AUTO_REJECT_DAYS' => 1,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 1,
                'APPR_INDEX' => 4,
                'APPR_LEVEL_NAME' => 'CHIEF OF EXECUTIVE REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 58,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 88,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-08 21:25:19',
            ),
            73 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 3,
                'APPR_AUTO_REJECT_DAYS' => 3,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FIRST LEVEL REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => NULL,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 89,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-23 14:05:17',
            ),
            74 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 38,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HEAD OF DEPARTMENT FIMM',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 90,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-27 11:33:02',
            ),
            75 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 3,
                'APPR_AUTO_REJECT_DAYS' => 3,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FIRST LEVEL REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => NULL,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 91,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-27 18:20:46',
            ),
            76 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 3,
                'APPR_AUTO_REJECT_DAYS' => 3,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'FIRST LEVEL REGISTRATION DEPARTMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => NULL,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 92,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-30 11:02:03',
            ),
            77 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD RD REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 93,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-30 15:01:46',
            ),
            78 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 0,
                'APPR_AUTO_REJECT_DAYS' => 0,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD RD REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 94,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-30 15:20:04',
            ),
            79 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 0,
                'APPR_AUTO_REJECT_DAYS' => 0,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD RD REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 95,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-30 15:43:27',
            ),
            80 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 15,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD LRA REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 96,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-30 15:49:20',
            ),
            81 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 28,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD SUPERVISION REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 97,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-30 16:32:12',
            ),
            82 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 18,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD ID REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 98,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-30 16:34:37',
            ),
            83 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 1,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD PROFESSIONAL DEVELOPMENT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 99,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-30 16:37:39',
            ),
            84 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 28,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD RNA REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 100,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-30 16:39:22',
            ),
            85 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 1,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD IT REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 101,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-30 16:42:52',
            ),
            86 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 1,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD FINANCE REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 29,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 102,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-07-30 16:48:15',
            ),
            87 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 4,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD RD REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 28,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 103,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-08-02 22:58:53',
            ),
            88 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 3,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'GM RD REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 28,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 104,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-08-02 23:00:53',
            ),
            89 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 12,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD LRA REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 28,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 105,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-08-02 23:01:22',
            ),
            90 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => 0,
                'APPR_AUTO_REJECT_DAYS' => 0,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 0,
                'APPR_INDEX' => 1,
                'APPR_LEVEL_NAME' => 'HOD LRA REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 28,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 106,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-08-02 23:01:35',
            ),
            91 =>
            array(
                'APPR_AUTO_APPROVAL_DAYS' => NULL,
                'APPR_AUTO_REJECT_DAYS' => NULL,
                'APPR_DISTRIBUTOR_CATEGORY' => NULL,
                'APPR_GROUP_ID' => 13,
                'APPR_INDEX' => 2,
                'APPR_LEVEL_NAME' => 'GM LRA REVIEW',
                'APPR_OTHERS_CATEGORY' => NULL,
                'APPR_PREDECESSOR' => NULL,
                'APPR_PROCESSFLOW_ID' => 28,
                'APPR_STATUS' => 0,
                'APPROVAL_LEVEL_ID' => 107,
                'CREATE_BY' => NULL,
                'CREATE_TIMESTAMP' => '2021-08-02 23:02:02',
            ),
        ));
    }
}
